FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
 && apt-get install -y --no-install-recommends git build-essential curl \
 && rm -rf /var/lib/apt/lists/*

# cgc with embedded graph backend. FalkorDB Lite preferred; kuzu as portable
# fallback. Install both extras so the sidecar can run either way.
RUN pip install "codegraphcontext[falkordb]" || pip install "codegraphcontext[kuzu]"

RUN pip install "starlette>=0.37" "uvicorn>=0.30"

COPY mcp_mux.py /opt/mcp_mux.py

ENV MUX_PORT=8811 \
    MUX_BACKEND_CMD="cgc mcp start"

EXPOSE 8811

ENTRYPOINT ["python3", "/opt/mcp_mux.py"]
